#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Dec 16 09:16:23 2025
# Process ID: 24748
# Current directory: /homes/k24kerla/Documents/SEH/p/sobel/sobel.runs/impl_1
# Command line: vivado -log sobelSys.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sobelSys.tcl -notrace
# Log file: /homes/k24kerla/Documents/SEH/p/sobel/sobel.runs/impl_1/sobelSys.vdi
# Journal file: /homes/k24kerla/Documents/SEH/p/sobel/sobel.runs/impl_1/vivado.jou
# Running On        :fl-tp-br-520
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.3 LTS
# Processor Detail  :Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz
# CPU Frequency     :4200.069 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16533 MB
# Swap memory       :4294 MB
# Total Virtual     :20828 MB
# Available Virtual :15537 MB
#-----------------------------------------------------------
source sobelSys.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1680.648 ; gain = 328.840 ; free physical = 6325 ; free virtual = 14213
Command: link_design -top sobelSys -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/homes/k24kerla/Documents/SEH/p/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.dcp' for cell 'vga_inst1/Inst_clk_wiz_vga_25MHz'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2064.906 ; gain = 0.000 ; free physical = 5921 ; free virtual = 13809
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/homes/k24kerla/Documents/SEH/p/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz_board.xdc] for cell 'vga_inst1/Inst_clk_wiz_vga_25MHz/inst'
Finished Parsing XDC File [/homes/k24kerla/Documents/SEH/p/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz_board.xdc] for cell 'vga_inst1/Inst_clk_wiz_vga_25MHz/inst'
Parsing XDC File [/homes/k24kerla/Documents/SEH/p/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.xdc] for cell 'vga_inst1/Inst_clk_wiz_vga_25MHz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/homes/k24kerla/Documents/SEH/p/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/homes/k24kerla/Documents/SEH/p/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.xdc:54]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2779.324 ; gain = 569.766 ; free physical = 5381 ; free virtual = 13270
Finished Parsing XDC File [/homes/k24kerla/Documents/SEH/p/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.xdc] for cell 'vga_inst1/Inst_clk_wiz_vga_25MHz/inst'
Parsing XDC File [/homes/k24kerla/Documents/SEH/p/sobel/sources/NexysA7_Sobel.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk_i' already exists, overwriting the previous clock with the same name. [/homes/k24kerla/Documents/SEH/p/sobel/sources/NexysA7_Sobel.xdc:100]
Finished Parsing XDC File [/homes/k24kerla/Documents/SEH/p/sobel/sources/NexysA7_Sobel.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.262 ; gain = 0.000 ; free physical = 5375 ; free virtual = 13263
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2785.262 ; gain = 1087.770 ; free physical = 5375 ; free virtual = 13263
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2849.293 ; gain = 64.031 ; free physical = 5351 ; free virtual = 13240

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25062a9c2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2849.293 ; gain = 0.000 ; free physical = 5351 ; free virtual = 13240

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 25062a9c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.051 ; gain = 0.000 ; free physical = 5039 ; free virtual = 12929

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 25062a9c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.051 ; gain = 0.000 ; free physical = 5039 ; free virtual = 12929
Phase 1 Initialization | Checksum: 25062a9c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.051 ; gain = 0.000 ; free physical = 5039 ; free virtual = 12929

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 25062a9c2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3137.051 ; gain = 0.000 ; free physical = 5039 ; free virtual = 12929

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 25062a9c2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3137.051 ; gain = 0.000 ; free physical = 5039 ; free virtual = 12929
Phase 2 Timer Update And Timing Data Collection | Checksum: 25062a9c2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3137.051 ; gain = 0.000 ; free physical = 5039 ; free virtual = 12929

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 26d896de2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3137.051 ; gain = 0.000 ; free physical = 5039 ; free virtual = 12929
Retarget | Checksum: 26d896de2
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 27eee51d6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3137.051 ; gain = 0.000 ; free physical = 5039 ; free virtual = 12929
Constant propagation | Checksum: 27eee51d6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1cfa89a1b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3137.051 ; gain = 0.000 ; free physical = 5039 ; free virtual = 12929
Sweep | Checksum: 1cfa89a1b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1cfa89a1b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3137.051 ; gain = 0.000 ; free physical = 5039 ; free virtual = 12929
BUFG optimization | Checksum: 1cfa89a1b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1cfa89a1b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3137.051 ; gain = 0.000 ; free physical = 5039 ; free virtual = 12929
Shift Register Optimization | Checksum: 1cfa89a1b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1cfa89a1b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3137.051 ; gain = 0.000 ; free physical = 5039 ; free virtual = 12929
Post Processing Netlist | Checksum: 1cfa89a1b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2e375f1da

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3137.051 ; gain = 0.000 ; free physical = 5039 ; free virtual = 12929

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.051 ; gain = 0.000 ; free physical = 5039 ; free virtual = 12929
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2e375f1da

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3137.051 ; gain = 0.000 ; free physical = 5039 ; free virtual = 12929
Phase 9 Finalization | Checksum: 2e375f1da

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3137.051 ; gain = 0.000 ; free physical = 5039 ; free virtual = 12929
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2e375f1da

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3137.051 ; gain = 0.000 ; free physical = 5039 ; free virtual = 12929

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 2e375f1da

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4949 ; free virtual = 12845
Ending Power Optimization Task | Checksum: 2e375f1da

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:01 . Memory (MB): peak = 3387.996 ; gain = 250.945 ; free physical = 4949 ; free virtual = 12845

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2e375f1da

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4949 ; free virtual = 12845

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4949 ; free virtual = 12845
Ending Netlist Obfuscation Task | Checksum: 2e375f1da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4949 ; free virtual = 12845
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file sobelSys_drc_opted.rpt -pb sobelSys_drc_opted.pb -rpx sobelSys_drc_opted.rpx
Command: report_drc -file sobelSys_drc_opted.rpt -pb sobelSys_drc_opted.pb -rpx sobelSys_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /homes/k24kerla/Documents/SEH/p/sobel/sobel.runs/impl_1/sobelSys_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4955 ; free virtual = 12852
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4955 ; free virtual = 12852
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4955 ; free virtual = 12852
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4955 ; free virtual = 12852
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4955 ; free virtual = 12852
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4955 ; free virtual = 12852
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4955 ; free virtual = 12852
INFO: [Common 17-1381] The checkpoint '/homes/k24kerla/Documents/SEH/p/sobel/sobel.runs/impl_1/sobelSys_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4955 ; free virtual = 12853
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 240f79735

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4955 ; free virtual = 12853
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4955 ; free virtual = 12853

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2982ce840

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4954 ; free virtual = 12855

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2e5b78e00

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:01 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4957 ; free virtual = 12860

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2e5b78e00

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:01 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4957 ; free virtual = 12860
Phase 1 Placer Initialization | Checksum: 2e5b78e00

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:01 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4955 ; free virtual = 12858

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2ea30f6f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4966 ; free virtual = 12869

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2cb7cc3c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4989 ; free virtual = 12893

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2cb7cc3c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4989 ; free virtual = 12893

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 32300af73

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5011 ; free virtual = 12915

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 48 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 22 nets or LUTs. Breaked 0 LUT, combined 22 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5011 ; free virtual = 12916

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             22  |                    22  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             22  |                    22  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 3179c1073

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5010 ; free virtual = 12915
Phase 2.4 Global Placement Core | Checksum: 29e0448f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5010 ; free virtual = 12915
Phase 2 Global Placement | Checksum: 29e0448f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5010 ; free virtual = 12915

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a337fd5b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5010 ; free virtual = 12911

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c2794158

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5009 ; free virtual = 12911

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1da877885

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5009 ; free virtual = 12911

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fca6b59b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5009 ; free virtual = 12911

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 28c78c883

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2c21b55d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2e07a10cf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910
Phase 3 Detail Placement | Checksum: 2e07a10cf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2741ddfc2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=29.934 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19255b5cb

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2d22bdcfd

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910
Phase 4.1.1.1 BUFG Insertion | Checksum: 2741ddfc2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=29.934. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 28d2f36b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910
Phase 4.1 Post Commit Optimization | Checksum: 28d2f36b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28d2f36b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28d2f36b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910
Phase 4.3 Placer Reporting | Checksum: 28d2f36b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21aa8c8be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910
Ending Placer Task | Checksum: 1bd271463

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 5008 ; free virtual = 12910
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file sobelSys_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4991 ; free virtual = 12893
INFO: [Vivado 12-24828] Executing command : report_utilization -file sobelSys_utilization_placed.rpt -pb sobelSys_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file sobelSys_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4994 ; free virtual = 12896
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4994 ; free virtual = 12896
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4988 ; free virtual = 12891
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4987 ; free virtual = 12890
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4987 ; free virtual = 12890
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4987 ; free virtual = 12890
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4987 ; free virtual = 12891
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4987 ; free virtual = 12890
INFO: [Common 17-1381] The checkpoint '/homes/k24kerla/Documents/SEH/p/sobel/sobel.runs/impl_1/sobelSys_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d2742506 ConstDB: 0 ShapeSum: 38e08fc7 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: e325cfc7 | NumContArr: 2b69a0dc | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 293e165dd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4821 ; free virtual = 12726

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 293e165dd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4821 ; free virtual = 12726

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 293e165dd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4821 ; free virtual = 12726
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1536602c2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12696
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.840 | TNS=0.000  | WHS=-0.149 | THS=-2.838 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 548
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 548
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 194157b01

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12696

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 194157b01

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12696

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 227621168

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12696
Phase 4 Initial Routing | Checksum: 227621168

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12696

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.698 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1623f1a09

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12697
Phase 5 Rip-up And Reroute | Checksum: 1623f1a09

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12697

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1623f1a09

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12697

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1623f1a09

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12697
Phase 6 Delay and Skew Optimization | Checksum: 1623f1a09

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12697

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.794 | TNS=0.000  | WHS=0.073  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 13b2d6e90

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12697
Phase 7 Post Hold Fix | Checksum: 13b2d6e90

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12697

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0854768 %
  Global Horizontal Routing Utilization  = 0.100526 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 13b2d6e90

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12697

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 13b2d6e90

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12697

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1fabebd46

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12697

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1fabebd46

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12697

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=28.794 | TNS=0.000  | WHS=0.073  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1fabebd46

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12697
Total Elapsed time in route_design: 16.46 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1ad0ebd2b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12697
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1ad0ebd2b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12697

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3387.996 ; gain = 0.000 ; free physical = 4790 ; free virtual = 12697
INFO: [Vivado 12-24828] Executing command : report_drc -file sobelSys_drc_routed.rpt -pb sobelSys_drc_routed.pb -rpx sobelSys_drc_routed.rpx
Command: report_drc -file sobelSys_drc_routed.rpt -pb sobelSys_drc_routed.pb -rpx sobelSys_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /homes/k24kerla/Documents/SEH/p/sobel/sobel.runs/impl_1/sobelSys_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file sobelSys_methodology_drc_routed.rpt -pb sobelSys_methodology_drc_routed.pb -rpx sobelSys_methodology_drc_routed.rpx
Command: report_methodology -file sobelSys_methodology_drc_routed.rpt -pb sobelSys_methodology_drc_routed.pb -rpx sobelSys_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /homes/k24kerla/Documents/SEH/p/sobel/sobel.runs/impl_1/sobelSys_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file sobelSys_timing_summary_routed.rpt -pb sobelSys_timing_summary_routed.pb -rpx sobelSys_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file sobelSys_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file sobelSys_route_status.rpt -pb sobelSys_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file sobelSys_bus_skew_routed.rpt -pb sobelSys_bus_skew_routed.pb -rpx sobelSys_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file sobelSys_power_routed.rpt -pb sobelSys_power_summary_routed.pb -rpx sobelSys_power_routed.rpx
Command: report_power -file sobelSys_power_routed.rpt -pb sobelSys_power_summary_routed.pb -rpx sobelSys_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file sobelSys_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3440.855 ; gain = 0.000 ; free physical = 4756 ; free virtual = 12663
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3440.855 ; gain = 0.000 ; free physical = 4755 ; free virtual = 12663
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3440.855 ; gain = 0.000 ; free physical = 4755 ; free virtual = 12663
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3440.855 ; gain = 0.000 ; free physical = 4755 ; free virtual = 12663
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3440.855 ; gain = 0.000 ; free physical = 4754 ; free virtual = 12663
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3440.855 ; gain = 0.000 ; free physical = 4753 ; free virtual = 12663
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3440.855 ; gain = 0.000 ; free physical = 4753 ; free virtual = 12662
INFO: [Common 17-1381] The checkpoint '/homes/k24kerla/Documents/SEH/p/sobel/sobel.runs/impl_1/sobelSys_routed.dcp' has been generated.
Command: write_bitstream -force sobelSys.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[13] (net: ram_out/ADDRARDADDR[12]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrCol_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[13] (net: ram_out/ADDRARDADDR[12]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrCol_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[13] (net: ram_out/ADDRARDADDR[12]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrCol_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[13] (net: ram_out/ADDRARDADDR[12]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrCol_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[13] (net: ram_out/ADDRARDADDR[12]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrLine_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[13] (net: ram_out/ADDRARDADDR[12]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrLine_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrCol_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrCol_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrCol_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrCol_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrCol_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrCol_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrCol_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrLine_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrLine_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrLine_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrLine_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrLine_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrLine_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/S_PtrLine_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sobelSys.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 3690.875 ; gain = 250.020 ; free physical = 4459 ; free virtual = 12375
INFO: [Common 17-206] Exiting Vivado at Tue Dec 16 09:18:12 2025...
